package.yaml (before)
name:                random-data
version:             0.1.0.0
github:              "githubuser/random-data"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/random-data#readme>

dependencies:
- base >= 4.7 && < 5
- map-pipeline-schema == 0.1.0.0

library:
  source-dirs: src

executables:
  random-data-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - random-data

tests:
  random-data-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - random-data

package.yaml (after)
name:                random-data
version:             0.1.0.0
github:              "githubuser/random-data"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/random-data#readme>

dependencies:
- base >= 4.7 && < 5
- map-pipeline-schema == 0.1.0.0
- bytestring
- vector
- cassava
- containers
- text
- fakedata
- random
- time

library:
  source-dirs: src

executables:
  random-data-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - random-data

tests:
  random-data-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - random-data

package.yaml (diff)
@@ -22,6 +22,14 @@ description:         Please see the README on GitHub at <https://github.com/gith
 dependencies:
 - base >= 4.7 && < 5
 - map-pipeline-schema == 0.1.0.0
+- bytestring
+- vector
+- cassava
+- containers
+- text
+- fakedata
+- random
+- time
 
 library:
   source-dirs: src
